{
  "include": ["common.py", "ko", "en", "tests"],
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
